.options-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 1rem;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: 20rem;
    width: 20rem;

    &__row {
        display: flex;

        &__label {
            text-align: center;
            font-size: 1.2rem;
            flex-basis: 30%;
        }

        &__content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;

            & > div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &.button {
                cursor: pointer;
            }

            &.selected {
                background: cornflowerblue;
                border-radius: 5rem;
            }

            &--heartRate {
                text-align: center;
            }
        }
    }
}

@media (max-width: 768px) {
    .options-modal {
        width: 66vw;
    }
}